<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.iabtcf</groupId>
    <artifactId>iabtcf-core</artifactId>
    <version>1.0.3-alpha.0-SNAPSHOT</version>
    <url>https://github.com/InteractiveAdvertisingBureau/iabtcf-java</url>
    <name>IAB TCF Core Library</name>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:InteractiveAdvertisingBureau/iabtcf-java.git</connection>
        <developerConnection>scm:git:git@github.com:InteractiveAdvertisingBureau/iabtcf-java.git</developerConnection>
        <url>https://github.com/InteractiveAdvertisingBureau/iabtcf-java</url>
    </scm>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <clover.version>4.2.0</clover.version>
        <clover.instrumentLambda>block</clover.instrumentLambda>
        <clover.targetPercentage>90</clover.targetPercentage>
        <maven-checkstyle-plugin-version>2.17</maven-checkstyle-plugin-version>
        <checkstyle.version>7.1.2</checkstyle.version>
        <checkstyle.config.location>https://artifactory.ouroath.com/artifactory/java-platform/checkstyle/style.xml
        </checkstyle.config.location>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>artifactory.ouroath.com-snapshots</id>
            <name>artifactory.ouroath.com-snapshots</name>
            <url>scpexe://artifactory-ssh-proxy.corp.yahoo.com:4443/rcc-local-snapshot/</url>
        </snapshotRepository>
        <repository>
            <id>artifactory.ouroath.com-releases</id>
            <name>artifactory.ouroath.com-releases</name>
            <url>scpexe://artifactory-ssh-proxy.corp.yahoo.com:4443/rcc-local-release/</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin-version}</version>
                    <!-- Work-around for JDK8 lambda support https://jira.codehaus.org/browse/MCHECKSTYLE-253 -->
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>${checkstyle.config.location}</configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>false</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openclover</groupId>
                <artifactId>clover-maven-plugin</artifactId>
                <version>${clover.version}</version>
                <configuration>
                    <!-- https://confluence.atlassian.com/display/CLOVERKB/Java8codeinstrumentedbyCloverfailstocompile -->
                    <instrumentLambda>${clover.instrumentLambda}</instrumentLambda>
                </configuration>
                <executions>
                    <execution>
                        <id>clover</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>instrument-test</goal>
                            <goal>clover</goal>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <targetPercentage>${clover.targetPercentage}</targetPercentage>
                            <generateXml>true</generateXml>
                            <excludes>
                                <exclude>com/oath/targeting/gdpr/iab/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
